../Core/Src/main.c:86:5:__io_putchar	1
../Core/Src/main.c:109:5:main	5
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_NVIC_Init	1
../Core/Src/main.c:263:13:MX_CRC_Init	2
../Core/Src/main.c:289:13:MX_I2C1_Init	2
../Core/Src/main.c:323:13:MX_TIM2_Init	4
../Core/Src/main.c:368:13:MX_USART2_UART_Init	2
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:440:13:optiga_util_callback	1
../Core/Src/main.c:445:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:452:6:optiga_main_logic	5
../Core/Src/main.c:535:6:Error_Handler	1
