../Core/Src/main.c:74:5:__io_putchar	1
../Core/Src/main.c:87:13:optiga_util_callback	1
../Core/Src/main.c:92:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:99:6:optiga_main_logic	5
../Core/Src/main.c:219:6:I2C_Scan	3
../Core/Src/main.c:234:5:main	1
../Core/Src/main.c:309:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_NVIC_Init	1
../Core/Src/main.c:367:13:MX_I2C1_Init	2
../Core/Src/main.c:401:13:MX_TIM2_Init	4
../Core/Src/main.c:446:13:MX_USART2_UART_Init	2
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:Error_Handler	1
