../Core/Src/main.c:78:5:__io_putchar	1
../Core/Src/main.c:91:13:optiga_util_callback	1
../Core/Src/main.c:96:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:103:6:optiga_main_logic	5
../Core/Src/main.c:152:6:I2C_Scan	3
../Core/Src/main.c:167:5:main	5
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_NVIC_Init	1
../Core/Src/main.c:340:13:MX_I2C1_Init	2
../Core/Src/main.c:374:13:MX_TIM2_Init	4
../Core/Src/main.c:419:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:489:13:goto_application	2
../Core/Src/main.c:527:6:Error_Handler	1
