../Core/Src/main.c:98:5:__io_putchar	1
../Core/Src/main.c:113:13:optiga_util_callback	1
../Core/Src/main.c:118:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:124:6:verify_firmware_signature	5
../Core/Src/main.c:190:6:verify_firmware_integrity	1
../Core/Src/main.c:193:6:optiga_main_logic	6
../Core/Src/main.c:238:6:I2C_Scan	3
../Core/Src/main.c:251:5:main	1
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_NVIC_Init	1
../Core/Src/main.c:380:13:MX_I2C1_Init	2
../Core/Src/main.c:411:13:MX_TIM2_Init	4
../Core/Src/main.c:451:13:MX_USART2_UART_Init	2
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:518:13:goto_application	1
../Core/Src/main.c:539:6:Error_Handler	1
