../Core/Src/main.c:87:5:__io_putchar	1
../Core/Src/main.c:100:13:optiga_util_callback	1
../Core/Src/main.c:105:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:113:6:verify_bootloader_hash	9
../Core/Src/main.c:155:6:optiga_main_logic	6
../Core/Src/main.c:208:6:I2C_Scan	3
../Core/Src/main.c:223:5:main	5
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:383:13:MX_NVIC_Init	1
../Core/Src/main.c:395:13:MX_I2C1_Init	2
../Core/Src/main.c:429:13:MX_TIM2_Init	4
../Core/Src/main.c:474:13:MX_USART2_UART_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:544:13:goto_application	2
../Core/Src/main.c:582:6:Error_Handler	1
