../Core/Src/main.c:85:5:__io_putchar	1
../Core/Src/main.c:108:5:main	5
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:250:13:MX_NVIC_Init	1
../Core/Src/main.c:262:13:MX_CRC_Init	2
../Core/Src/main.c:288:13:MX_I2C1_Init	2
../Core/Src/main.c:322:13:MX_TIM2_Init	4
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:439:13:optiga_util_callback	1
../Core/Src/main.c:444:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:451:6:optiga_main_logic	5
../Core/Src/main.c:534:6:Error_Handler	1
