../Core/Src/main.c:94:5:__io_putchar	1
../Core/Src/main.c:107:13:optiga_util_callback	1
../Core/Src/main.c:112:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:121:6:verify_firmware_signature	8
../Core/Src/main.c:199:6:verify_firmware_integrity	1
../Core/Src/main.c:203:6:optiga_main_logic	6
../Core/Src/main.c:254:6:I2C_Scan	3
../Core/Src/main.c:269:5:main	5
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_NVIC_Init	1
../Core/Src/main.c:441:13:MX_I2C1_Init	2
../Core/Src/main.c:475:13:MX_TIM2_Init	4
../Core/Src/main.c:520:13:MX_USART2_UART_Init	2
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:590:13:goto_application	2
../Core/Src/main.c:628:6:Error_Handler	1
