../Core/Src/main.c:98:5:__io_putchar	1
../Core/Src/main.c:114:13:optiga_util_callback	1
../Core/Src/main.c:119:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:128:6:verify_firmware_signature	9
../Core/Src/main.c:208:6:verify_firmware_integrity	1
../Core/Src/main.c:212:6:optiga_main_logic	6
../Core/Src/main.c:264:6:I2C_Scan	3
../Core/Src/main.c:279:5:main	1
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:403:13:MX_NVIC_Init	1
../Core/Src/main.c:415:13:MX_I2C1_Init	2
../Core/Src/main.c:449:13:MX_TIM2_Init	4
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:566:13:goto_application	1
../Core/Src/main.c:586:6:Error_Handler	1
