../Core/Src/main.c:84:5:__io_putchar	1
../Core/Src/main.c:111:5:main	5
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_NVIC_Init	1
../Core/Src/main.c:266:13:MX_CRC_Init	2
../Core/Src/main.c:292:13:MX_I2C1_Init	2
../Core/Src/main.c:326:13:MX_TIM2_Init	4
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:443:13:optiga_util_callback	1
../Core/Src/main.c:448:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:455:6:optiga_main_logic	5
../Core/Src/main.c:537:6:Error_Handler	1
