../Core/Src/main.c:89:5:__io_putchar	1
../Core/Src/main.c:102:13:optiga_util_callback	1
../Core/Src/main.c:107:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:115:6:verify_bootloader_hash	7
../Core/Src/main.c:159:6:optiga_main_logic	6
../Core/Src/main.c:212:6:I2C_Scan	3
../Core/Src/main.c:227:5:main	5
../Core/Src/main.c:341:6:SystemClock_Config	3
../Core/Src/main.c:387:13:MX_NVIC_Init	1
../Core/Src/main.c:399:13:MX_I2C1_Init	2
../Core/Src/main.c:433:13:MX_TIM2_Init	4
../Core/Src/main.c:478:13:MX_USART2_UART_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:548:13:goto_application	2
../Core/Src/main.c:586:6:Error_Handler	1
