../Core/Src/main.c:98:5:__io_putchar	1
../Core/Src/main.c:114:13:optiga_util_callback	1
../Core/Src/main.c:119:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:128:6:verify_firmware_signature	8
../Core/Src/main.c:215:6:verify_firmware_integrity	1
../Core/Src/main.c:219:6:optiga_main_logic	6
../Core/Src/main.c:270:6:I2C_Scan	3
../Core/Src/main.c:285:5:main	1
../Core/Src/main.c:363:6:SystemClock_Config	3
../Core/Src/main.c:409:13:MX_NVIC_Init	1
../Core/Src/main.c:421:13:MX_I2C1_Init	2
../Core/Src/main.c:455:13:MX_TIM2_Init	4
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:572:13:goto_application	1
../Core/Src/main.c:592:6:Error_Handler	1
