../Core/Src/main.c:94:5:__io_putchar	1
../Core/Src/main.c:107:13:optiga_util_callback	1
../Core/Src/main.c:112:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:155:6:verify_firmware_signature	8
../Core/Src/main.c:233:6:verify_firmware_integrity	1
../Core/Src/main.c:237:6:optiga_main_logic	6
../Core/Src/main.c:288:6:I2C_Scan	3
../Core/Src/main.c:303:5:main	5
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:463:13:MX_NVIC_Init	1
../Core/Src/main.c:475:13:MX_I2C1_Init	2
../Core/Src/main.c:509:13:MX_TIM2_Init	4
../Core/Src/main.c:554:13:MX_USART2_UART_Init	2
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:624:13:goto_application	2
../Core/Src/main.c:662:6:Error_Handler	1
