../Core/Src/main.c:99:5:__io_putchar	1
../Core/Src/main.c:115:13:optiga_util_callback	1
../Core/Src/main.c:120:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:129:6:verify_firmware_signature	8
../Core/Src/main.c:207:6:verify_firmware_integrity	1
../Core/Src/main.c:211:6:optiga_main_logic	6
../Core/Src/main.c:262:6:I2C_Scan	3
../Core/Src/main.c:277:5:main	5
../Core/Src/main.c:391:6:SystemClock_Config	3
../Core/Src/main.c:437:13:MX_NVIC_Init	1
../Core/Src/main.c:449:13:MX_I2C1_Init	2
../Core/Src/main.c:483:13:MX_TIM2_Init	4
../Core/Src/main.c:528:13:MX_USART2_UART_Init	2
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:600:13:goto_application	1
../Core/Src/main.c:620:6:Error_Handler	1
