../Core/Src/main.c:88:5:__io_putchar	1
../Core/Src/main.c:101:13:optiga_util_callback	1
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:114:6:verify_bootloader_hash	7
../Core/Src/main.c:157:6:optiga_main_logic	6
../Core/Src/main.c:210:6:I2C_Scan	3
../Core/Src/main.c:225:5:main	5
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:385:13:MX_NVIC_Init	1
../Core/Src/main.c:397:13:MX_I2C1_Init	2
../Core/Src/main.c:431:13:MX_TIM2_Init	4
../Core/Src/main.c:476:13:MX_USART2_UART_Init	2
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:546:13:goto_application	2
../Core/Src/main.c:584:6:Error_Handler	1
